# PNPDesktop2022

./: POSApplication.sln
POSApplication.FrontEnd/: App.config  FormBarang.Designer.cs  FormBarang.cs  FormBarang.resx  FormCalculator.Designer.cs  FormCalculator.cs  FormPembelian.Designer.cs  FormPembelian.cs  FormPembelian.resx  FormSupplier.Designer.cs  FormSupplier.cs  FormTest.Designer.cs  FormTest.cs  POSApplication.FrontEnd.csproj  Program.cs
POSApplication.FrontEnd/DAL/: BarangDAL.cs  ItemBeliDAL.cs  PembelianDAL.cs  SupplierDAL.cs
POSApplication.FrontEnd/Data/: ApplicationDbContext.cs  Barang.cs
POSApplication.FrontEnd/Interface/: IBaseRepository.cs  IDapperContext.cs
POSApplication.FrontEnd/Models/: ApplicationDbContext.cs  Barang.cs  ItemBeli.cs  NotaBeli.cs  Supplier.cs
POSApplication.FrontEnd/Repository/: DapperContext.cs
POSApplication.FrontEnd/ViewModel/: SupplierViewModel.cs  ViewModelPembelian.cs
